@use 'src/styles/mixins' as *;

header {
    width: 100vw;
	position: relative;
	padding: 0.5rem 0;
	margin: 0 0 3rem 0;
    top: 0;
    z-index: 20;
    position: fixed ;
    color: var(--pure-white);
    // background-color: black;
    // background: linear-gradient(to left, 0% black, black 50%, transparent);
    // background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) 50%, transparent);
	// box-shadow: 0 2px 2px -2px rgb(255 255 255 / 10%);
}

.inner {
	@include flex($justify: between, $align: center);
    width: calc(100vw - 10%);
	margin: 1rem auto;
	display: flex;
	margin: 0 auto;
}

svg {
	position: relative;
	display: block;
	width: 3.8rem;
	height: 3.8rem;
	z-index: 99999999;
	transition: 130ms cubic-bezier(0.16, 0.16, 0, 1) transform;

	path {
		fill: none;
		stroke: var(--secondary-color);
		stroke-width: 22.5;
		stroke-linecap: round;
	}

	&.active {
		transform: scaleX(0.65);
	}
}

ul {
	@include flex();
}

// .nav-title {
// 	// font-family: var(--font-mono);
// 	margin: 0;
// 	font-size: 2rem;
// 	font-weight: bold;
// 	color: var(--secondary-color);
// }

.nav-title-link {
	text-decoration: none;
	display: block;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul {
	@include flex($justify: center, $align: center);
	position: relative;
	padding: 0;
	margin: 0;
	list-style: none;
	background: var(--background);
	background-size: contain;
}

.desk {
	display: none;
}

li {
	position: relative;
	height: 100%;
}

li.active {
	border-bottom: solid var(--secondary-color) 1px;
}

nav a {
	// font-family: var(--font-mono);
	display: flex;
	height: 100%;
	align-items: center;
	padding: 0.5em 1em;
	text-decoration: none;
	color: var(--pure-white);
}

a:hover {
	color: var(--accent-color);
}

// nav.desk ul li a:visited {
// 	// color: var(--pure-white);
// }

aside {
	position: absolute;
	right: 0;
	top: 0;
	// background-color: #1f1f1f;

    background-color: rgba(31, 31, 31, 0.85);

    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);

	width: 272px;
	height: 100vh;
	padding-top: 8rem;
	z-index: 10000;
	transform: translateX(100%);
	transition: 120ms cubic-bezier(0.1, 0.9, 0.2, 1);
}

aside.visible {
	transform: none;
	transition-duration: 350ms;
}

aside ul {
	flex-direction: column;
	align-items: stretch;
}

aside ul li:not(:last-child) {
	margin-bottom: 1rem;
	/* transform: none; */
}

aside ul li a {
	/* background-color: red; */
	width: 100%;
	display: inline-block;
	padding: 0.5rem 2rem;
	text-decoration: none;
}

aside ul li.active {
	background-color: #2d2d2d;
	border-bottom: none;
	/* transform:  */
}

@media (min-width: 490px) {
	.mobi {
		display: none;
	}
	.desk {
		display: block;
	}
}
.auth {
    display: flex;
    align-items: center;
}
